spring.application.name=second-service
server.port=8080
# Spring Cloud Config settings
spring.cloud.config.enabled=true
spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8888
# Spring Cloud Bus
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=secret
# Extra configs
params.message=Hello from ${spring.application.name}
greeting.value=greeting.value from ${spring.application.name}
greeting.variable=${params.message}