spring.application.name=config-client
server.port=8080
management.endpoints.web.exposure.include=refresh
# Spring Cloud Config settings
spring.cloud.config.enabled=true
spring.cloud.config.name=second-service
spring.config.import=optional:configserver:http://localhost:8888
# Extra configs
params.message=Hello from config-client
greeting.value=greeting.value from config-client
greeting.variable=${params.message}